port: 19129
mysql-host: 127.0.0.1
mysql-user: root
mysql-password: 
mysql-database: haha11
debug: false
indexRes: 80
indexCharPar: 2389
exp: 1500000
lvmax: 141
allow_ip_client: 1200
time_client_disconnect: 10000
event: 2

server_admin: false
ratio_hp: 1.5
time_RemoveSessions: 60000
